{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "SecurityToken": "mAk0xj3Kpda51Yh8WsTpCeYvutFXxJ91"
  },
  "Email": {
    "FromEmail": "noReply@convecinos.com",
    "FromText": "ConVecinos",
    "key": "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",
    "EmailError": "hola@convecinos.com.co"

  }
}
